# JavaMaybe

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techshroom/javamaybe/: BuildTypeFork.java  CompileOnlyCleanupVisitor.java  FSTaskGenerator.java  Input.java  InputModule.java  InputSource.java  JMModule.java  JavaMaybe.java  MethodPreprocessor.java  NodeUtil.java  OptionInputSource.java  Output.java  PropagateTypeFork.java  SlotIteration.java  SyncTaskProcessor.java  Task.java  TaskGenerator.java  TaskProcessor.java  TypeFinder.java  TypeFork.java  TypeForkPath.java  TypeSolverUtil.java  UnifiedConditional.java
src/main/java/com/techshroom/javamaybe/compile/: Any.java  ConsumerEx.java  TypeCap.java
src/main/java/com/techshroom/javamaybe/debug/: ASTPrinter.java
src/test/resources/com/techshroom/javamaybe/: TestClass.java
